<ol>
    <li>What is “Box Name?: This is where you start to lay out what your business does. You can mix marketing language into this question, but try to be a bit more specific, ie. “This box delivers 4-5 full size products of x, y, and z categories for this reason.”</li>
    <li>How does “Box Name” Work?:  Add more detail to the point above, specifying price and time of monthly of shipment.</li>
    <li>What’s Inside “Box Name”?: Here, you can go into more about the specific types of products you include, perhaps with a bit of information on why you include those products.</li>
    <li>How much does it cost?/Are there hidden fees?: Tell the customer your standard price – the real price. If you include shipping, mention it here, and if not, mention the cost.</li>
    <li>How does billing work?: You may renew people on the same day each month, or on a set day each month (like the 15th). Explain your billing schedule here.</li>
    <li>When is the monthly deadline?/When will I receive my first box?: You may have a cut off date for monthly boxes, or you may send boxes throughout the month. This varies a lot with subscription businesses, so make your deadline and shipping expectations clear to customers.</li>
    <li>Where and how do you ship?: Shipping also varies across businesses, and some shipping companies cannot fulfill shipping to certain addresses. Explain your shipping service and the estimated delivery times, being as specific as possible, especially if you ship internationally.</li>
    <li>How can I cancel my subscription?: If you do not have a self-service feature built in for cancellations, explain how subscribers can update or cancel their account.</li>
    <li>How do I receive a refund?: It’s important explain your refund policy in your FAQs, especially as a source to reference if/when you have requests like this come in.</li>
    <li>Can I sign up for just one box?/How do gifts work?: Some subscribers may just want a single box or may be interested in gifting a box. Explain how gifts/one-time boxes work here.</li>
</ol>