
.vendors_home_chefs {
    padding: 30px 0px;
    width: 100%;
}
.vendors_home_chefs .box {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.vendors_home_chefs .box h2 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 70px;
}
.heading_color {
    color: #E5663D;
}
.vendors_home_chefs .box p {
    color: #3F7CAC;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
}
.vendors_home_chefs .box p {
    margin: 0px;
    font-size: 16px;
}
.vendors_home_chefs .box .btn {
    text-align: center;
    display: block;
    margin: 60px 0px 20px 0px;
}
.vendors_home_chefs .box a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: rgba(50, 50, 50, 1);
    border: 2px solid rgba(50, 50, 50, 1);
    font-size: 14px;
    background-color: transparent;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s;
}
.vendors_home_chefs .box a:hover {
    color: #fff;
    background-color: rgba(50, 50, 50, 1);
}
