
.main_wrapper {
    width: 100%;
}

header, .content, footer .content {
    width: 72%;
    margin: 0 auto;
    left: 189px;
    background-color: rgb(240, 238, 235);
}
.content_position {
    padding-top: 80px;
    padding-bottom: 50px;
    height: 100%;
}


@media screen and (min-width: 300px) {
    header, .content {
        padding: 10px;
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 480px) {

}
@media screen and (min-width: 768px) {
    
}
@media screen and (min-width: 992px) {
    header, .content {
        left: 137px;
        width: 72%;
        box-sizing: border-box;
    }
    
}
@media screen and (min-width: 1024px) {
    header, .content {
        left: 137px;
        width: 72%;
        box-sizing: border-box;
    }

}
@media screen and (min-width: 1280px) {

}