@media screen and (min-width: 320px) {
    header, .content {
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    nav .wrapper ul li {
        display: none;
    }
    nav .wrapper ul li.bars {
        display: block;
    }
    .responsive_menu {
        display: block;
    }
    .boxes .box {
        margin-right: 0px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 200px;
    }
    .content_box {
        padding: 20px;
    }
    .content_box div {
        width: 100%;
        text-align: center;
        margin-bottom: 20px
    }
    .content_box .text {
        width: 100%;
    }
    .content_box_wrapper .content_box:nth-child(2) {
        padding: 20px;
    }
    .text_area {
        width: 100%;
    }
    .footer_line div {
        margin-right: 0px;  
    }
    
    footer .content {
        width: 100%;
    }
    .food_box .img {
        width: 100%;
    }
    .food_box .img:nth-child(even) {
        margin-top: 20px;
    }
    .food_box:nth-child(4) .img {
        width: 100%;
    }
    .food_box:nth-child(4) .text_area {
        width: 100%;
    }
    .contact_page_wrapper, .signin_page_wrapper {
        flex-direction: column;
    }
    .contact_information {
        width: 300px;
        height: 300px;
        margin: -50px auto 0 auto;
    }
    .contact_information .email_id {
        padding-top: 0px;
        font-size: 18px;
        margin-top: 70px;
        margin-left: 40px;
    }
    .contact_us_text {
        margin: 30px auto;
    }
    .contact_information .mobile_number {
        margin-top: 30px;
        margin-left: 70px;
    }
    .signin_page_first_box {
        margin: 40px 0px 40px 40px;
    }
    .signin_page_first_box img {
        height: 200px;
        margin: 250px 0 0px 180px;
    }
    .signin_box {
        top: 40px;
        right: 10px;
    }
}

@media screen and (min-width: 480px) {
    .contact_information .email_id {
        padding-top: 0;
        margin-top: 70px;
        margin-left: 40px;
    
    }
}
@media screen and (min-width: 768px) {
    .content_box {
        padding: 30px 20px 80px 30px;
    }
    .content_box img {
        width: 100px;
    }
    
    .content_box div {
        width: 22%;
        text-align: left;
    }
    .content_box .text {
        width: 53%;
    }
    .boxes .box {
        width: 49%; 
        min-height: 300px;
    }
    .boxes .box:nth-child(odd) {
        margin-right: 2%;
    }
    .text_area {
        font-size: 14px;
        width: 43%;
    }
    .footer_line div {
        margin-right: 7px;
        padding-right: 0px;
    }
    .food_box .img {
        width: 53%;
    }
    .food_box .img:nth-child(even) {
        margin-top: 0px;
    }
    .food_box:nth-child(4) .img {
        width: 42%;
    }
    .food_box:nth-child(4) .text_area {
        width: 52%;
    }
    
    .contact_information {

        width: 400px;
        height: 400px;
        margin: -50px 0px 0px 25px;
    
    }
    .contact_information .email_id {
        padding-top: 0;
        margin-top: 140px;
        margin-left: 70px;
    
    }
    .contact_us_text {
        margin-left: 10px;
    }
    .contact_page_wrapper, .signin_page_wrapper {
        flex-direction: row;
    }
    .signin_page_first_box {
        width: 300px;
        height: 300px;
        margin: 40px 0px 40px -35px;
    }
    .signin_page_first_box img {
        margin: 160px 0 0 110px;
        height: 200px;
    }
    .signin_box {
        right: -10px;
        top: -30px;
    }
}
@media screen and (min-width: 992px) {
    nav .wrapper ul li {
        display: inline-block;
    }
    nav .wrapper ul li.bars {
        display: none;
    }
    .responsive_menu {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    header, .content {
        left: 137px;
        width: 72%;
        box-sizing: border-box;
    }
    nav .wrapper ul li {
        margin: 0px 14px;
    }
    
    nav .wrapper .logo {
        width: 33%;
    }
    footer .content {
        width: 72%;
    }
    .content_box img {
        width: 120px;
    }
    .text_area {
        font-size: 16px;
    }
    .content_box_wrapper .content_box:nth-child(2) {
        padding: 80px 0px 80px 15px;
    }
    .signin_box {
        right: -90px;
    }
}
@media screen and (min-width: 1280px) {
    header {
        left: 189px;
    }
    .footer_line div {
        margin-right: 0px;  
        padding-right: 55px;
    }
    .boxes .box {
        width: 24%;
        min-height: 350px;
    }
    .boxes .box:nth-child(2n+1), .boxes .box:nth-child(2) {
        margin-right: 1.3%;
    }
    
    nav .wrapper .logo {
        width: 49%;
    }
    
    .signin_page_first_box {
        width: 400px;
        height: 400px;
    }
    .signin_page_first_box img {
        margin: 180px 0 0 170px;
        height: auto;
    }
    .signin_box {
        right: -180px;
    }
}