
header, .content, footer .content {
    width: 72%;
    margin: 0 auto;
    left: 189px;
    background-color: rgb(240, 238, 235);
}
footer {
    min-height: 100px;
    background-color: #f4424e;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
}
footer .content {
    background: transparent;
}
.social_media_icons {
    margin-bottom: 10px;
}
.footer_line {
    color: #fff;
    width: 100%;
    float: left;
}
.footer_line div {
    text-align: center;
    display: inline-block;
    padding-right: 55px;
}
.copy_right {
    letter-spacing: 1px;
}
.copy_right span {
    margin-right: 10px;
}
.refund_and_cancel a {
    color: #fff;
    text-decoration: none;
}
@media screen and (min-width: 300px) {
    .footer_line {
        float: none;
    }
    .social_media_icons {
        text-align: center;
    }
    .footer_line div {
        margin-right: 0px; 
        margin-bottom: 10px;
        text-align: center;
        padding-right: 0px;
        display: block; 
    }
    
    footer .content {
        width: 100%;
    }
}

@media screen and (min-width: 480px) {

}
@media screen and (min-width: 768px) {
    .footer_line div {
        margin-right: 7px;
        padding-right: 0px;
        margin-bottom: 0px;
        text-align: left;
        padding-right: 10px;
        display: inline-block; 
    }
    .footer_line {
        float: left;
    }
    .social_media_icons {
        text-align: left;
    }
}
@media screen and (min-width: 992px) {

    footer .content {
        width: 72%;
    }
    .footer_line div {
        padding-right: 5px;
    }
}
@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 1280px) {
    .footer_line div {
        margin-right: 0px;  
        padding-right: 48px;
    }
}