<div class="company_wrapper">
  <div class="container-fluid">
    <ul class="nav nav-tabs">
      <li [ngClass]="{'active': view == 'company'}" (click)="changeView('company')"><a>Company</a></li>
      <li [ngClass]="{'active': view == 'types'}" (click)="changeView('types')"><a>Types</a></li>
      <li [ngClass]="{'active': view == 'product'}" (click)="changeView('product')"><a>Product</a></li>
    </ul>
  </div>
  <modal #addModal [closeOnEscape]="false" [closeOnOutsideClick]="false">
    <modal-header>
      <h3>modal that cannot be simply closed</h3>
    </modal-header>
    <modal-content>
      <form *ngIf="view=='company'" [formGroup]="addProductCompanyForm" (ngSubmit)="onSubmit(addModal, 'company')">
        <div class="form-group">
          <label class="control-label">Company</label>
          <input type="text" class="form-control" formControlName="productCompany" placeholder="Enter Product Company" />
        </div>
        <button class="btn btn-primary">Add Company</button>
      </form>
      <form *ngIf="view=='types'" [formGroup]="addProductTypeForm" (ngSubmit)="onSubmit(addModal, 'type')">
        <div class="form-group">
          <label class="control-label">Select Company</label>
          <!-- <ng-select [items]="companyName" [disabled]="disabled" (data)="refreshValue($event)" (selected)="selected($event)"
            (removed)="removed($event)" (typed)="typed($event)" placeholder="No city selected">
          </ng-select> -->
          <select formControlName="selectedCompany" class="form-control">
            <option *ngFor="let company of productCompanies" value="{{company._id}}">{{company.company}}</option>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label">Type</label>
          <input type="text" class="form-control" formControlName="pType" placeholder="Enter Product Type" />
        </div>
        <button class="btn btn-primary">Add Product Type</button>
      </form>
      </modal-content>
    <!-- <modal-footer>
    </modal-footer> -->
  </modal>
  
  <modal #editModal [closeOnEscape]="false" [closeOnOutsideClick]="false">
      <modal-header>
        <h3>modal that cannot be simply closed</h3>
      </modal-header>
      <modal-content>
        <form *ngIf="view=='company'" [formGroup]="editProductCompanyForm" (ngSubmit)="editOnSubmit(editModal, 'company', selectedCompanyObj._id)">
          <div class="form-group">
            <label class="control-label">Company</label>
            <input type="text" class="form-control" formControlName="productCompany" value="{{selectedCompanyObj.company}}" />
          </div>
          <button class="btn btn-primary">Edit Company</button>
        </form>
        <form *ngIf="view=='types'" [formGroup]="editProductTypeForm" (ngSubmit)="editOnSubmit(editModal, 'type', selectedTypeObj._id)">
          <div class="form-group">
            <label class="control-label">Select Company</label>
            <!-- <ng-select [items]="companyName" [disabled]="disabled" (data)="refreshValue($event)" (selected)="selected($event)"
              (removed)="removed($event)" (typed)="typed($event)" placeholder="No city selected">
            </ng-select> -->
            <select formControlName="selectedCompany" class="form-control">
              <option *ngFor="let companyItem of productCompanies" value="{{companyItem._id}}">{{companyItem.company}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="control-label">Type</label>
            <input type="text" class="form-control" formControlName="pType" value="{{selectedTypeObj.type}}" />
          </div>
          <button class="btn btn-primary">Edit Product Type</button>
        </form>
        </modal-content>
      <!-- <modal-footer>
      </modal-footer> -->
    </modal>
  <div class="container-fluid content">
    <div *ngIf="view == 'company'">
      <div class="row">
        <button class="btn btn-primary" (click)="addModal.open()" style="margin:20px">Add Company</button>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Company Name</th>
            <th>Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pCompany of productCompanies, let i=index">
            <td>{{i+1}}</td>
            <td>{{pCompany.company}}</td>
            <td>
              <button (click)="editModal.open();selectedCompanyObj=pCompany" class="btn btn-success mr-20">Edit</button>
              <button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div *ngIf="view == 'types'">
      <div class="row">
        <button class="btn btn-primary" (click)="addModal.open()" style="margin:20px">Add Product Type</button>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Product Company</th>
            <th>Product Type</th>
            <th>Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pType of productTypes, let i=index">
            <td>{{i+1}}</td>
            <td>{{(pType.companies && pType.companies.length > 0) ? (pType.companies[0] && pType.companies[0].company ? pType.companies[0] && pType.companies[0].company : "") : ''}}</td>
            <td>{{pType.type}}</td>
            <td>
              <button (click)="editModal.open();selectedTypeObj=pType" class="btn btn-success mr-20">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <!-- <tr>
            <td>2</td>
            <td>Makhana</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Enery Bars</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <div *ngIf="view == 'product'">
      <div class="row">
        <button class="btn btn-primary" style="margin:20px">Add Product Type</button>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Product Name</th>
            <th>Type</th>
            <th>Company</th>
            <th>Quantity</th>
            <th>MRP</th>
            <th>KCAL</th>
            <th>Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products, let i=index">
            <td>{{i+1}}</td>
            <td>{{product.name}}</td>
            <td>Makhana</td>
            <td>{{product.company}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.price}}</td>
            <td>{{product.kcal}}</td>
            <td><button class="btn btn-success mr-20">Edit</button><button (click)="deleteProduct(product._id)" class="btn btn-danger">Delete</button></td>
          </tr>
          <!-- <tr>
            <td>2</td>
            <td>The Brain</td>
            <td>Laadu</td>
            <td>Charlie</td>
            <td>35gm</td>
            <td>70</td>
            <td>81</td>
            <td>3</td>
            <td>34</td>
            <td><button class="btn btn-danger">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Tough Nut Bar</td>
            <td>Energy Bar</td>
            <td>Eighty20</td>
            <td>35gm</td>
            <td>70</td>
            <td>81</td>
            <td>3</td>
            <td>34</td>
            <td><button class="btn btn-danger">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>