.signin_page_wrapper {
    display: flex;
    margin-top: 80px;
}
.signin_page_first_box {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(131, 167, 155, 1);
    margin: 40px 0px 40px -35px;
}
.signin_page_first_box img {
    margin: 180px 0 0 170px;
}
.signin_box {
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    right: -180px;
    top: -30px;
}
.signin_box_content {
    width: 100%;
    display: block;
}
.signin_box_content h2 {
    margin: 50px 0px 20px 115px;
    color: #DE6B48;
}
.signin_box_content input[type="text"], .signin_box_content input[type="password"] {
    padding: 15px;
    border: 0px;
    width: 53%;
    margin: 0px 0px 15px 70px;
}
.signin_box_content input.border_bottom {
    border-bottom: 2px solid rgba(63,124,172,1);
}
.forgot_remember_links, .sign_up_wrapper {
    width: 100%;
    display: block;
}
.remember_me {
    margin: 20px 50px 20px 65px;
    display: inline-block;
    font-size: 16px;
    color: #DE6B48;
}
.forgot_password {
    display: inline-block;
    color: #DE6B48;
}
.sign_in_button {
    display: block;
    margin: 20px 0px 35px 70px;
}
.sign_in_button a {
    text-decoration: none;
    padding: 10px 126px;
    background: #fff;
    color: #3F7CAC;
    border: 2px solid;
    border-color: #3F7CAC;
    box-shadow: -0.42px 1.96px 4px 0px rgba(0,0,0,0.6);
    transition: border-color 0.4s ease 0s, color 0.4s ease 0s;
}
.sign_in_button a:hover {
    color: #000;
    border-color: #fff; 
}
.dont_have_account_text {
    font-size: 16px;
    display: inline-block;
    float: left;
    margin: 0px 50px 20px 68px;
    color: #DE6B48;
}
.sign_up_text {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}
.or_login_with {
    margin-bottom: 10px;
}
.or {
    width: 45%;
    text-align: right;
    color: #DE6B48;
}
.loginwith {
    width: 58%;
    text-align: right;
    margin-top: 10px;
    color: #DE6B48;
}
.facebook_google {
    width: 60%;
    text-align: right;
}
.facebook_google img:first-child {
    margin-right: 10px;
}

@media screen and (min-width: 300px) {
    .signin_page_first_box {
        margin: 40px 0px 40px 40px;
        display: none;
    }
    .signin_page_first_box img {
        height: 200px;
        margin: 250px 0 0px 180px;
    }
    .signin_box {
        top: 40px;
        right: 10px;
    }
}

@media screen and (min-width: 480px) {
    .contact_information .email_id {
        padding-top: 0;
        margin-top: 70px;
        margin-left: 40px;
    
    }
}
@media screen and (min-width: 768px) {
    .signin_page_first_box {
        width: 300px;
        height: 300px;
        margin: 40px 0px 40px -35px;
        display: block;
    }
    .signin_page_first_box img {
        margin: 160px 0 0 110px;
        height: 200px;
    }
    .signin_box {
        right: -10px;
        top: -30px;
    }
}
@media screen and (min-width: 992px) {
    .signin_box {
        right: -90px;
    }
    
}
@media screen and (min-width: 1024px) {
    .signin_box {
        right: -90px;
    }
}

@media screen and (min-width: 1280px) {
    .signin_page_first_box {
        width: 400px;
        height: 400px;
    }
    .signin_page_first_box img {
        margin: 180px 0 0 170px;
        height: auto;
    }
    .signin_box {
        right: -180px;
    }
}
