
.snack_right_video {
    margin: 150px auto 150px auto;
    text-align: center;
}
.snack_right_video h2 {
    color: #292929;
    font-size: 2.5em;
    font-weight: 100;
    letter-spacing: 3.3px;
}
.snack_right_img {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 50px solid rgb(63, 124, 172);
    margin: 0 auto;
}
.content_box {
    background-color: #fff;
    padding: 40px 20px 80px 80px;
    margin-bottom: 20px;
    float: left;
}
.content_box div {
    float: left;
    width: 22%;
}
.content_box img {
    width: 150px;
    height: auto;
}
.content_box .text {
    margin-right: 20px;
    line-height: 22px;
    letter-spacing: 1px;
    font-size: 18px;
    float: left;
    width: 53%;
}
.content_box_wrapper .content_box:nth-child(2) {
    padding: 80px 0px 80px 15px;
    background-color: rgba(125, 187, 195, 1);
}
.content_box_wrapper > h2 {
    text-align: center;
    color: #E5663D;
    margin: 40px 0px;
    display: block;
    width: 100%;
    float: left;
}
.text-upper {
    text-transform: uppercase;
}
.boxes {
    display: block;
    float: left;
}
.boxes .box {
    background-color: rgba(125, 187, 195, 0.85);
    margin-right: 10px;
    padding: 10px;
    min-height: 400px;
    float: left;
    width: 24%;
    box-sizing: border-box;
}
.boxes .box:nth-child(4) {
    margin-right: 0px;
}
.boxes .box h3 {
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.boxes .box p {
    font-size: 18px;
    font-weight: normal;
    color: rgb(63, 61, 61);
}
.subscribe_btn2 {
    margin: 80px 0px;
    text-align: center;
    float: left;
    width: 100%;
}
.subscribe_btn2 a {
    border: 4px solid;
    border-color: rgba(63, 124, 172, 1);
    padding: 5px 30px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
    background-color: rgba(63, 124, 172, 1);
    font-size: 23px;
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
}
.subscribe_btn2 a:hover {
    background-color: #fff;
    color: #292929;
    border-color: #fff;
}
.whats_inside {
    text-align: center;
}
.whats_inside h2 {
    color: #DE6B48;
    margin-bottom: 40px;
}
.whats_inside p {
    width: 80%;
    margin: 50px auto;
    letter-spacing: 1px;
    line-height: 22px;
}
.whats_inside span {
    color: #DE6B48;
    text-decoration: underline;
}
.food_box {
    display: block;
    background: #fff;
    padding: 10px 10px 5px 10px;
    margin-bottom: 40px;
}
.food_box:nth-child(even) { 
    background-color: rgba(222, 107, 72, 1);
    color: #fff;
}
.text_area {
    width: 43%;
    line-height: 22px;
    letter-spacing: 1px;
    display: inline-block;
    margin-right: 24px;
    box-sizing: border-box;
    vertical-align: top;
}
.food_box:nth-child(even) .text_area{
    margin-right: 0px;
}
.text_area h3 {
    margin-top: 5px;
} 
.text_area p:last-child {
    margin-bottom: 0px;
}
.food_box .img {
    display: inline-block;
    width: 53%;
    box-sizing: border-box;
}
.food_box .img img {
    width: 100%;
    height: auto;
}
.food_box:nth-child(even) .img {
    margin-right: 20px;
    background-color: rgba(222, 107, 72, 1);
}
.food_box:nth-child(4) .img {
    width: 42%;
}
.food_box:nth-child(4) .text_area {
    width: 52%;
}
.remove_margin_bottom {
    margin-bottom: 0px;
}
.remove_margin_top {
    margin-top: 0px;
}

@media screen and (min-width: 300px) {
    header, .content {
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    nav .wrapper ul li {
        display: none;
    }
    nav .wrapper ul li.bars {
        display: block;
    }
    .responsive_menu {
        display: block;
    }
    .boxes .box {
        margin-right: 0px;
        margin-bottom: 10px;
        width: 100%;
        min-height: 200px;
    }
    .content_box {
        padding: 20px;
    }
    .content_box div {
        width: 100%;
        text-align: center;
        margin-bottom: 20px
    }
    .content_box .text {
        width: 100%;
    }
    .content_box_wrapper .content_box:nth-child(2) {
        padding: 20px;
    }
    .text_area {
        width: 100%;
    }
    .footer_line div {
        margin-right: 0px;  
    }
    .food_box .img {
        width: 100%;
    }
    .food_box .img:nth-child(even) {
        margin-top: 20px;
    }
    .food_box:nth-child(4) .img {
        width: 100%;
    }
    .food_box:nth-child(4) .text_area {
        width: 100%;
    }
}

@media screen and (min-width: 480px) {

}
@media screen and (min-width: 768px) {
    .content_box {
        padding: 30px 20px 80px 30px;
    }
    .content_box img {
        width: 100px;
    }
    
    .content_box div {
        width: 22%;
        text-align: left;
    }
    .content_box .text {
        width: 53%;
    }
    .boxes .box {
        width: 49%; 
        min-height: 300px;
    }
    .boxes .box:nth-child(odd) {
        margin-right: 2%;
    }
    .text_area {
        font-size: 14px;
        width: 43%;
    }
    .food_box .img {
        width: 53%;
    }
    .food_box .img:nth-child(even) {
        margin-top: 0px;
    }
    .food_box:nth-child(4) .img {
        width: 42%;
    }
    .food_box:nth-child(4) .text_area {
        width: 52%;
    }
}
@media screen and (min-width: 992px) {
    nav .wrapper ul li.bars {
        display: none;
    }
    .responsive_menu {
        display: none;
    }
    header, .content {
        left: 137px;
        width: 72%;
        box-sizing: border-box;
    }
    nav .wrapper ul li {
        margin: 0px 14px;
        display: inline-block;
    }
    
    nav .wrapper .logo {
        width: 33%;
    }
    footer .content {
        width: 72%;
    }
    .content_box img {
        width: 120px;
    }
    .text_area {
        font-size: 16px;
    }
    .content_box_wrapper .content_box:nth-child(2) {
        padding: 80px 0px 80px 15px;
    }
}
@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 1280px) {
    
    .boxes .box {
        width: 24%;
        min-height: 350px;
    }
    .boxes .box:nth-child(2n+1), .boxes .box:nth-child(2) {
        margin-right: 1.3%;
    }
    
    nav .wrapper .logo {
        width: 49%;
    }
}